eureka.login={cipher}AQBp7jI4sRwoihVUzAC0BkLwNy7Gt9ff1rGVaVkJfk7HSc3pAP3IFsXdKhG1bd/YNkjhHnStbzqmf6zhBzHZYnsR5zjVy/IIw7CmK4c1WxZh1j6mwOKoaznIv7ckwsQHIY1GUQYCqKurECUFatcghtqRjezar+TFEULoVPKy1t7n78hEsvdz3l31bdo9TW06XWLm34JMqA0/G15jk+ECbiPJIxh6HGTHz5Gi++RFSQ7eTKEHpsGBE0lWtcXyXi4QoIOuZZzYGpcllEWnYdkN1MUv4owQ7NhSLzPa5fGduQkDqY8LyROj8ghOfS9zqmCvKWr99tZIvLKXfz+2PDmMqV1vGMIn7wv15Bf2Q5fT5U0yc69EIYpeEIVzWAR+mvt4/3Y=
eureka.password={cipher}AQAzYfgtARsKzQij18ED/yTjS0GUmUsIKdNoRbt5O/xxJBn/5CoURrI4Q6uWo38OZrTY91q+SU2xz+OOaCd4BTHdgqefnkkPiwGrTFjbiH2bUWvNNROXvkAoM4NaZoJ5+MWwPKBT+f6LfQohui4HFW2J8pWNjQjSFsMwDRyCd3MlORWGICTlEgiOJRvf8YkTC1nhg5eeRYlLfvb0w+6ER6vpiU207rQdz40Q23jrFZJpfBJMShAaMkkdzvY4P8lH5US4OGrRQpWeRl5zPPG/vcsBpkFXkGevxyP+9PbapFsI6LCI4DLcUksGyPTDU2LvVDE+P2xakUkNgW5srlpVb9hS3W+cMeeYsahhujGz2BDD5DBreN4fA4IjbtVCuqIlj28=


eureka.client.serviceUrl.defaultZone = http://${eureka.login}:${eureka.password}@localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


gateway.ip=127.0.0.1
token.expiration_time=3600000
token.secret=hello
login.url.path=/users/login


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest

my.message=sergo