server.port=${PORT:0}
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.datasource.url=jdbc:mysql://n1.renthash.club:3306/udemy

spring.datasource.username=root
spring.datasource.password={cipher}AQB2LLc5h2NU49voJ1MHjTETGaq7lpmkYAunOnJC0L2VRj758ooC5ovU9IB9O1h+XvCgIXXTOwPaSh2e1oW/1Qx8uuHD63rl8uMFyb94YDgtC0ScySHqIevkbA9y3VjWEsO38/ded6aQGv11Ny8c2XoEEFRtz651ksUC3lt9zTp0lr/5OhC8rff6TmeLKIGfVYfXEvPOrf/EsL4tgf6frQtHPERNkOrfeNLagj5tNi5vpakVcxzZaX2TOD0m3MNcDPFluNBnC1hGHt/bhN3pTIIq2N8dJIqRSHZHR6XgK3LXXIsZm9G/x3JJ2yxF9cSUkcMNsEs0kXFReHmvbEzC9jPTHjxUur+X7kL2fzeD/ePOERsY4cdtaSG6u+Krlcv9WE8=

#spring.datasource.password=Fkg7h4f3v6$

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

gateway.ip=127.0.0.1
token.expiration_time=36000000
token.secret=hello
login.url.path=/users/login

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest

my.message=44444444

spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1


