server.port=8011
spring.application.name=zuul-service
eureka.client.serviceUrl.defaultZone= http://localhost:8010/eureka/
spring.devtools.restart.enabled=true

api.login.url.path=/user-ws/users/login
api.regisration.url.path=/user-ws/users/registration

authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
token.secret=hello

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5762
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest



