server.port=8011
spring.application.name=zuul-service
eureka.client.serviceUrl.defaultZone= http://localhost:8010/eureka/
#spring.devtools.restart.enabled=true

api.login.url.path=/user-ws/users/login
api.regisration.url.path=/user-ws/users/registration
api.zuul.actuator.url.path=/actuator/**
api.users.actuator.url.path=/user-ws/actuator/*

authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
token.secret=hello

management.endpoints.web.exposure.include=beans,health,routes,httptrace








