server.port=0
spring.application.name=account-ws
eureka.client.serviceUrl.defaultZone= http://localhost:8010/eureka/
spring.devtools.restart.enabled=true


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5762
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest

