server.port=0
spring.application.name=account-service
eureka.client.serviceUrl.defaultZone= http://localhost:7999/eureka/
eureka.instance.instance-id=${spring.application.name}.${spring.application.instance_id:${random.value}}

