spring.application.name=config-service
server.port=8012



spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file://${user.home}/Documents/config

#spring.cloud.config.server.git.uri: file://Users/serfer/Documents/Project/cloud-starter/configs/udemy-configuration
#spring.cloud.config.server.git.uri=https://github.com/Gondagar/udemy-configuration.git
#spring.cloud.config.server.git.username=serhey.moskalenko@gmail.com
#spring.cloud.config.server.git.password=Fkg7h4f3$
#spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.skip-ssl-validation=true

management.endpoints.web.exposure.include=bus-refresh

encrypt.key="Secrete Key"

